CW_6_Andrew_Newbill/MainWindow.xaml

<Window x:Class="CW_6_Andrew_Newbill.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CW_6_Andrew_Newbill"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFDCCACA" Offset="0.665"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="AssetIDS" HorizontalAlignment="Left" Margin="54,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="145" Width="58" Foreground="#FF615D5D" Background="#FFE6E1E1"/>
        <Button x:Name="GetDataButton" Content="See Assets" HorizontalAlignment="Left" Margin="144,336,0,0" VerticalAlignment="Top" Width="75" Click="GetDataButton_Click" RenderTransformOrigin="0.096,-0.903"/>
        <Label Content="AssetID" HorizontalAlignment="Left" Margin="54,85,0,0" VerticalAlignment="Top" Width="58"/>
        <Label Content="Description&#xD;&#xA;" HorizontalAlignment="Left" Margin="117,85,0,0" VerticalAlignment="Top" Width="139" Height="26"/>
        <TextBlock x:Name="AssetDescriptions" HorizontalAlignment="Left" Margin="117,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="145" Width="139" Background="#FFE6E1E1"/>
        <Label x:Name="AssignedLabel" Content="Assigned To" HorizontalAlignment="Left" Margin="261,85,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="AssignedToBox" HorizontalAlignment="Left" Margin="261,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="145" Width="73" Background="#FFE6E1E1"/>
        <Label x:Name="Employee_ID_Label" Content="Employee ID" HorizontalAlignment="Left" Margin="387,85,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Employee_Names_First_Label" Content="Employee First Names" HorizontalAlignment="Left" Margin="469,85,0,0" VerticalAlignment="Top" Width="129"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="Employee_IDs_2" HorizontalAlignment="Left" Margin="387,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="145" Width="77" Background="#FFE6E1E1"/>
        <TextBlock x:Name="Employee_Names_First" HorizontalAlignment="Left" Margin="469,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="145" Width="129" Background="#FFE6E1E1"/>
        <Button x:Name="Get_Employees_Button" Content="See Employees" HorizontalAlignment="Left" Margin="448,336,0,0" VerticalAlignment="Top" Width="84" Click="Get_Employees_Button_Click"/>
        <TextBlock x:Name="Employee_Names_Last" HorizontalAlignment="Left" Margin="603,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="145" Width="129" Background="#FFE6E1E1"/>
        <Label x:Name="Employee_Names_Last_Label" Content="Employee Last Names" HorizontalAlignment="Left" Margin="603,85,0,0" VerticalAlignment="Top" Width="129"/>

    </Grid>
</Window>
